# Bank_Loan_Management

./: BankLoanSystem.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/BankLoan.Api/: BankLoan.Api.csproj  BankLoan.Api.csproj.Backup.tmp  Program.cs  appsettings.Development.json
src/BankLoan.Api/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  LoanApplicationEndpoints.cs  LoanApprovalEndpoints.cs  LoanCampaignEndpoints.cs
src/BankLoan.Api/Filters/: ValidationFilter.cs
src/BankLoan.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/BankLoan.Api/Properties/: launchSettings.json
src/BankLoan.Application/: BankLoan.Application.csproj
src/BankLoan.Application/Common/: EligibilityResult.cs
src/BankLoan.Application/DTOs/: ApplyForLoanRequest.cs  CampaignDto.cs  CustomerDto.cs  LoanApplicationDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  TokenResponseDto.cs
src/BankLoan.Application/Mappings/: MappingExtensions.cs
src/BankLoan.Application/Services/: AuthService.cs  CreditScoreService.cs  IAuthService.cs  ICreditScoreService.cs  ILoanApplicationService.cs  ILoanCampaignService.cs  ILoanEligibilityService.cs  ITokenService.cs  LoanApplicationService.cs  LoanCampaignService.cs  LoanEligibilityService.cs  TokenService.cs
src/BankLoan.Application/Validators/: ApplyForLoanValidator.cs  CreateCampaignValidator.cs  RegisterRequestValidator.cs
src/BankLoan.Domain/Entities/: AppUser.cs  Customer.cs  LoanApplication.cs  LoanApprovalHistory.cs  LoanCampaign.cs
src/BankLoan.Domain/Enums/: LoanStatus.cs  PaymentFrequency.cs  UserRole.cs
src/BankLoan.Domain/Events/: LoanApplicationSubmittedEvent .cs  LoanApprovedEvent.cs  LoanRejectedEvent.cs
src/BankLoan.Domain/Interfaces/: ICustomerRepository.cs  IEventPublisher.cs  ILoanApplicationRepository.cs  ILoanCampaignRepository.cs  IUnitOfWork.cs
src/BankLoan.Infrastructure/: AppDbContext.cs  BankLoan.Infrastructure.csproj
src/BankLoan.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  LoanApplicationConfiguration.cs  LoanApprovalHistoryConfiguration.cs  LoanCampaignConfiguration.cs
src/BankLoan.Infrastructure/Data/Seed/: DataSeeder.cs
src/BankLoan.Infrastructure/Messaging/Consumers/: LoanApprovedConsumer.cs  LoanRejectedConsumer.cs  LoanSubmittedConsumer.cs
src/BankLoan.Infrastructure/Messaging/Publishers/: EventPublisher.cs
src/BankLoan.Infrastructure/Migrations/: 20260326160726_InitialCreate.Designer.cs  20260326160726_InitialCreate.cs  20260327165247_AddRefreshTokenToAppUser.Designer.cs  20260327165247_AddRefreshTokenToAppUser.cs  20260330113116_AddSeedDataFields.Designer.cs  20260330113116_AddSeedDataFields.cs  AppDbContextModelSnapshot.cs
src/BankLoan.Infrastructure/Repositories/: CustomerRepository.cs  LoanApplicationRepository.cs  LoanCampaignRepository.cs  UnitOfWork.cs
tests/BankLoan.UnitTests/: BankLoan.UnitTests.csproj
tests/BankLoan.UnitTests/Services/: CreditScoreServiceTests.cs  LoanApplicationServiceTests.cs  LoanEligibilityServiceTests.cs
